{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "Calculator.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
